<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 860px;
        margin: 0 auto;
      }

      .mid {
        max-width: 860px;
      }

      .mid img {
        max-width: 100%;
        height: auto;
      }

      .top {
        display: flex;
      }

      .top img {
        margin: 0;
        padding: 0;
      }

      .mid {
        display: flex;
      }

      .mid img {
        margin: 0;
        padding: 0;
      }

      .bottom {
        display: flex;
      }

      .bottom img {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src="/images/상세페이지 상단.png" alt="" />
      </div>
      <div class="mid">
        <img src="/images/상세페이지 GIF.gif" alt="GIF image" />
      </div>
      <div class="bottom">
        <img src="/images/상세페이지 하단.png" alt="" />
      </div>
    </div>
  </body>
</html>
